<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>seafight</groupId>
    <artifactId>seafight</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>
    <modules>
        <module>view</module>
        <module>domain</module>
        <module>managers</module>
        <module>dao</module>
    </modules>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--Spring-->
            <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-webmvc</artifactId>-->
            <!--<version>3.0.5.RELEASE</version>-->
            <!--</dependency>-->

            <!--Hibernate-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>4.1.4.Final</version>
                <!--<version>3.6.8.Final</version>-->
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>4.1.4.Final</version>
                <!--<version>3.6.8.Final</version>-->
            </dependency>

            <!--modules-->
            <dependency>
                <groupId>seafight</groupId>
                <artifactId>domain</artifactId>
                <version>${version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>